.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;  
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;


}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 2rem;
    border: none;
    background: none;
    cursor: pointer;
    color: gray;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: black;
}

.modal-title {
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    font-weight: 400;
    margin: 0;
    text-align: center;
}

.modal-subtitle {
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin: 0;
    text-align: center;
}

.modal-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    gap: 10px;
}

.modal-description {
    width: 60%;
}

.modal-description-text {
    font-size: 20px;
}

.modal-description-list {
    font-size: 15px;
}

.skills-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}